<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>
	
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.36.0" />
    <PackageReference Include="OpenSilver" Version="3.1.2" />
    <PackageReference Include="OpenSilver.Themes.Modern" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Views\DragableConch.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Views\Equalizer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Views\FloattingBubble.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Conch\ConchView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Title\Footer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Title\Header.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Title\TitleView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="Behavior\BlinkBehavior.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Behavior\MouseWheelBehavior.cs" />
    <Compile Include="Helper\CountryHelper.cs" />
    <Compile Include="Helper\TimeZoneInfoHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Regions\ViewNames.cs" />
    <Compile Include="Regions\RegionNames.cs" />
    <Compile Include="Themes\Units\DragableConch.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Themes\Units\Equalizer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Themes\Units\FloattingBubble.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ViewModels\MainViewModel.cs" />
    <Compile Include="ViewModels\MainPageViewModel.cs" />
    <Compile Include="ViewModels\ConchViewModel.cs" />
    <Compile Include="Views\Conch\ConchView.xaml.cs" />
    <Compile Include="Views\MainPage.xaml.cs" />
    <Compile Include="Views\MainView.xaml.cs" />
    <Compile Include="Views\Title\Footer.xaml.cs" />
    <Compile Include="Views\Title\Header.xaml.cs" />
    <Compile Include="Views\Title\TitleView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Conch_Handle_Crop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Conch_Glow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\GothamBook.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Conch_Body.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Conch_Handle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\AlarmClock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\JellyFish.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\GothamLight.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Bubble.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\BASKVILL.TTF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MagicConch.Core\MagicConch.Core.csproj" />
    <ProjectReference Include="..\..\MagicConch.Support\MagicConch.Support.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converter\" />
  </ItemGroup>

</Project>
