<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>
	
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.1.2" />
    <PackageReference Include="OpenSilver.Themes.Modern" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Title\Header.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Title\TitleView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="Converters\AddValueConverter.cs" />
    <Compile Include="Regions\ViewNames.cs" />
    <Compile Include="Regions\RegionNames.cs" />
    <Compile Include="ViewModels\MainViewModel.cs" />
    <Compile Include="ViewModels\MainPageViewModel.cs" />
    <Compile Include="Views\MainPage.xaml.cs" />
    <Compile Include="Views\MainView.xaml.cs" />
    <Compile Include="Views\Title\Header.xaml.cs" />
    <Compile Include="Views\Title\TitleView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\BASKVILL.TTF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MagicConch.Core\MagicConch.Core.csproj" />
    <ProjectReference Include="..\..\MagicConch.Support\MagicConch.Support.csproj" />
  </ItemGroup>

</Project>
