# MagicConch

./: MagicConch.sln  README.md
MagicConch.Core/: Container.cs  ViewModelBase.cs
MagicConch.Core/Dialog/: DialogBase.xaml  DialogBase.xaml.cs  DialogResult.cs  DialogService.cs  IDialogService.cs
MagicConch.Core/Navigate/: INavigationService.cs  NavigationService.cs
MagicConch.Core/Parameter/: Parameters.cs
MagicConch.Core/Region/: RegionManager.cs
MagicConch.Support/: MagicConch.Support.csproj
MagicConch.Support/Converters/: AddDoubleValueConverter.cs  NegativeValueConverter.cs  PercentMarginConverter.cs  PercentSizeConverter.cs  SizeConverter.cs
MagicConch.Support/EaseFunctions/: CusotmEase.cs  CustomExponentialEase.cs  ElasticEase.cs  FastThenSlowEase.cs
MagicConch.Support/Enums/: Direction.cs
MagicConch.Support/Interfaces/: IAnimation.cs
MagicConch.Support/Properties/: AssemblyInfo.cs
MagicConch.Support/Themes/: Generic.xaml
MagicConch.Support/Themes/Units/: SequentialRevealButton.cs  SequentialRevealTextBlock.cs  UnderLineButton.cs
MagicConch.Support/Themes/Views/: SequentialRevealButton.xaml  SequentialRevealTextBlock.xaml  UnderLineButton.xaml
MagicConch/MagicConch/: App.xaml  App.xaml.cs  Colors.xaml  MagicConch.csproj
MagicConch/MagicConch.Browser/: App.cs  MagicConch.Browser.csproj  Program.cs
MagicConch/MagicConch.Browser/Pages/: Index.cs
MagicConch/MagicConch.Browser/Properties/: launchSettings.json
MagicConch/MagicConch.Browser/wwwroot/: index.html
MagicConch/MagicConch.Browser/wwwroot/resources/magicconch.support/themes/: generic.xaml
MagicConch/MagicConch.Simulator/: MagicConch.Simulator.csproj  Startup.cs
MagicConch/MagicConch/Behavior/: BlinkBehavior.cs  FloattingAnimationBehavior.cs  MouseWheelBehavior.cs  ScaleFontBehavior.cs
MagicConch/MagicConch/Converter/: BoolToOnOffConverter.cs  FontSizeConverter.cs
MagicConch/MagicConch/Converters/: AddValueConverter.cs
MagicConch/MagicConch/Helper/: CountryHelper.cs  LoadFontHelper.cs  SoundHelper.cs  TimeZoneInfoHelper.cs  VisualHelper.cs
MagicConch/MagicConch/Properties/: AssemblyInfo.cs
MagicConch/MagicConch/Regions/: RegionNames.cs  ViewNames.cs
MagicConch/MagicConch/Themes/: Generic.xaml
MagicConch/MagicConch/Themes/Units/: AlarmClock.cs  DragableConch.cs  Equalizer.cs  FloattingBubble.cs  ToolTipUnderLineButton.cs
MagicConch/MagicConch/Themes/Views/: AlarmClock.xaml  DragableConch.xaml  Equalizer.xaml  FloattingBubble.xaml  ToolTipUnderLineButton.xaml
MagicConch/MagicConch/ViewModels/: ConchViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  QuestionViewModel.cs
MagicConch/MagicConch/Views/: MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs
MagicConch/MagicConch/Views/Conch/: ConchView.xaml  ConchView.xaml.cs
MagicConch/MagicConch/Views/Title/: BackgroundImages.xaml  BackgroundImages.xaml.cs  BodyView.xaml  BodyView.xaml.cs  Bubbles.xaml  Bubbles.xaml.cs  Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  JellyFishes.xaml  JellyFishes.xaml.cs  TitleView.xaml  TitleView.xaml.cs
