<UserControl
    x:Class="MagicConch.Views.Title.Header"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:MagicConch.Behavior"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MagicConch.Views.Title"
    xmlns:support="clr-namespace:MagicConch.Support.Themes.Units;assembly=MagicConch.Support">
    <UserControl.Resources />
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                CharacterSpacing="-40"
                FontFamily="{StaticResource GothamBook}"
                FontSize="24"
                Text="{Binding CurrentTime}" />

            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="12"
                Text="●">
                <i:Interaction.Behaviors>
                    <behavior:BlinkBehavior Duration="0:0:1" />
                </i:Interaction.Behaviors>
            </TextBlock>

            <TextBlock
                CharacterSpacing="-40" Margin="5,0,0,0"
                FontFamily="{StaticResource GothamBook}"
                FontSize="24"
                Text="{Binding CountryName}" />
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <support:UnderLineButton
                Background="Transparent"
                CharacterSpacing="-40"
                Content="Coded"
                FontFamily="{StaticResource GothamBook}"
                FontSize="24" />

            <support:UnderLineButton
                Margin="20,0,0,0"
                CharacterSpacing="-40"
                Content="Design"
                FontFamily="{StaticResource GothamBook}"
                FontSize="24" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right">
            <TextBlock
                CharacterSpacing="-40"
                FontFamily="{StaticResource GothamBook}"
                FontSize="24"
                Text="Sound : ON" />
        </StackPanel>

    </Grid>
</UserControl>
