<UserControl
    x:Class="MagicConch.Views.Title.TitleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvtrs="clr-namespace:MagicConch.Support.Converters;assembly=MagicConch.Support"
    xmlns:local="clr-namespace:MagicConch.Views.Title"
    xmlns:support="clr-namespace:MagicConch.Support.Themes.Units;assembly=MagicConch.Support">
    <Grid>
        <Canvas x:Name="BubbleCanvas" />
        <Border>
            <Grid x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <local:Header x:Name="header" Grid.Row="0" />

                <Image
                    Grid.RowSpan="4"
                    Width="1000"
                    Height="1000" IsHitTestVisible="False"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/MagicConch;component/Assets/Images/Conch_Glow.png" />

                <StackPanel IsHitTestVisible="False" Grid.Row="1" Margin="0,-15,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <support:SequentialRevealTextBlock
                        Margin="0,0,0,0"
                        Delay="100"
                        FontFamily="{StaticResource BASKVILL}"
                        FontSize="250"
                        StartDelay="300"
                        Text="MAGIC "
                        Offset="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                        Duration="0:0:1.8" />
                    <support:SequentialRevealTextBlock
                        Margin="0,0,0,0"
                        Delay="75"
                        FontFamily="{StaticResource BASKVILL}"
                        FontSize="250"
                        StartDelay="850"
                        Text="CONCH"
                        Offset="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                        Duration="0:0:1.8" />

                </StackPanel>


                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    IsHitTestVisible="False">
                    <Image
                        Width="580"
                        Height="580"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/MagicConch;component/Assets/Images/Conch_Body.png" />
                    <Image
                        Width="580"
                        Height="580"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/MagicConch;component/Assets/Images/Conch_Handle.png" />
                </Grid>

                <Button
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Bottom"
                    Background="Transparent">
                    <Button.Content>
                        <Image
                            Width="200"
                            Height="200"
                            IsHitTestVisible="False"
                            Source="/MagicConch;component/Assets/Images/AlarmClock.png" />
                    </Button.Content>
                </Button>

                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    CharacterSpacing="-40"
                    FontFamily="{StaticResource GothamBook}"
                    FontSize="24"
                    Text="Ask the magic conch anything and follow that answer, Luck will be with you in any form" />
            </Grid>


        </Border>
    </Grid>
</UserControl>
