<UserControl
    x:Class="MagicConch.Views.Title.TitleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvtrs="clr-namespace:MagicConch.Support.Converters;assembly=MagicConch.Support"
    xmlns:local="clr-namespace:MagicConch.Views.Title"
    xmlns:support="clr-namespace:MagicConch.Support.Themes.Units;assembly=MagicConch.Support">
    <Grid>
        <Canvas x:Name="BubbleCanvas" />
        <Border>
            <Grid x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <local:Header x:Name="header" Grid.Row="0"/>

                <Image
                    Grid.RowSpan="4"
                    Width="1000"
                    Height="1000"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Source="/MagicConch;component/Assets/Images/Conch_Glow.png" />

                <StackPanel
                    Grid.Row="1"
                    IsHitTestVisible="False" HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <support:SequentialRevealTextBlock
                        Height="260"
                        Margin="0,0,0,0"
                        Delay="70"
                        FontFamily="{StaticResource BASKVILL}"
                        FontSize="250"
                        StartDelay="300"
                        Text="MAGIC "
                        Offset="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                        Duration="0:0:1.4" />
                    <support:SequentialRevealTextBlock
                        Height="260"
                        Margin="0,0,0,0"
                        Delay="70"
                        FontFamily="{StaticResource BASKVILL}"
                        FontSize="250"
                        StartDelay="700"
                        Text="CONCH"
                        Offset="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                        Duration="0:0:1.4" />
                </StackPanel>

                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    IsHitTestVisible="False">
                    <Image
                        Width="580"
                        Height="580"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/MagicConch;component/Assets/Images/Conch_Body.png" />
                    <Image
                        Width="580"
                        Height="580"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/MagicConch;component/Assets/Images/Conch_Handle.png" />
                </Grid>

                <local:Footer Grid.Row="2"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
