<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Converters\AddDoubleValueConverter.cs" />
    <Compile Include="Converters\SizeConverter.cs" />
    <Compile Include="Converters\NegativeValueConverter.cs" />
    <Compile Include="EaseFunctions\CustomExponentialEase.cs" />
    <Compile Include="EaseFunctions\ElasticEase.cs" />
    <Compile Include="Enums\Direction.cs" />
    <Compile Include="Interfaces\IAnimation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
	<Compile Include="Themes\Units\SequentialRevealButton.cs" />
    <Compile Include="Themes\Units\SequentialRevealTextBlock.cs" />
    <Compile Include="Themes\Units\UnderLineButton.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Views\SequentialRevealButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Views\UnderLineButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Views\SequentialRevealTextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
